<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="search_filters">
        <item>Popular</item>
        <item>Level Name</item>
        <item>Creator Name</item>
        <item>New Levels</item>
    </string-array>

</resources>